APP_NAME='Rising Spaces'
APP_ENV=local
APP_KEY=base64:FcWVyFouhzmVPfIdhWxYTyVQPkNRGV93mx3IiKjELKo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=dtgpune@connect360.in
MAIL_PASSWORD="Dtg@2024"  # Add quotes if password contains special chars
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dtgpune@connect360.in
MAIL_FROM_NAME="Connect360 HR System"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_SID=ACcf8bc3012edadc6bec284f656e5a8a21
TWILIO_AUTH_TOKEN=9b9ebc146dce902b4ecb9858d53ddeef
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+919136211332
